# accumulo-sharding

./: README.md  README_OVERFLOW.md  pom.xml
src/main/java/example/sharding/: Index.java  ShardByFirstNameDriver.java  ShardExampleDriver.java  UserAndFriendsDriver.java
